# ==========================================
# oewang WEBSITE — Railway Environment Variables
# Copy this into Railway → website service → Variables
# ==========================================

# ── Application ───────────────────────────
NODE_ENV="${{shared.NODE_ENV}}"

# ── Auth (for session verification in middleware) ──
JWT_SECRET="${{shared.JWT_SECRET}}"

# ── Public URLs ───────────────────────────
NEXT_PUBLIC_WEBSITE_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"
NEXT_PUBLIC_API_URL="https://${{api.RAILWAY_PUBLIC_DOMAIN}}"
NEXT_PUBLIC_APP_URL="https://${{app.RAILWAY_PUBLIC_DOMAIN}}"

# ── Public Config ─────────────────────────
NEXT_PUBLIC_SESSION_COOKIE_NAME="${{shared.NEXT_PUBLIC_SESSION_COOKIE_NAME}}"
NEXT_PUBLIC_TELEGRAM_BOT_USER="${{shared.NEXT_PUBLIC_TELEGRAM_BOT_USER}}"
